# Configuration file

client {
    B:EnchantVisualEffect=true
    B:NFCSVisualEffect=true
    B:SneakForceLockOn=false
    B:UseRenderLivingEvent=false
}


difficulty {
    # ArmorPiercing damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageAPLimit=-1

    # ArmorPiercing damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageAPMultiplier=100

    # blade damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageLimit=-1

    # blade damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageMultiplier=100

    # decrement speed factor up 50<def:100<500 down
    I:RankpointRange=100

    # percentage 1%<def:100%<200%
    I:RankpointUpRate=100

    # percentage 1%<def:150%<200%
    I:RankpointUpRateTaunt=150

    # rankpoint change factor percentage 0% <= value <= 100% (0% = disable)
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "tconstruct.blueslime:true"
        "Donkey:false"
        "Vex:true"
        "IllusionIllager:true"
        "EnderDragon:true"
        "Horse:false"
        "Villager:false"
        "Guardian:true"
        "SnowMan:false"
        "MushroomCow:false"
        "LavaSlime:true"
        "Zombie:true"
        "Parrot:false"
        "ElderGuardian:true"
        "VindicationIllager:true"
        "WitherSkeleton:true"
        "ZombieHorse:false"
        "Enderman:true"
        "CaveSpider:true"
        "ZombieVillager:true"
        "Chicken:false"
        "Giant:true"
        "VillagerGolem:false"
        "Endermite:true"
        "Stray:true"
        "Creeper:true"
        "Rabbit:false"
        "Silverfish:true"
        "Shulker:true"
        "ArmorStand:true"
        "Squid:false"
        "Skeleton:true"
        "Wolf:false"
        "Witch:true"
        "SkeletonHorse:false"
        "human:true"
        "PolarBear:false"
        "Ozelot:false"
        "Mule:false"
        "Husk:true"
        "Cow:false"
        "Slime:true"
        "Pig:false"
        "Bat:false"
        "Llama:false"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "PigZombie:true"
        "Spider:true"
        "Ghast:true"
        "Sheep:false"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityShulkerBullet:false"
        "EntityWitherSkull:true"
        "EntityTrackingMiningLaser:true"
        "EntityBoat:false"
        "EntityChargedQuartz:false"
        "EntityShuriken:true"
        "EntityBlisteringSwords:true"
        "EntityMinecartFurnace:false"
        "EntitySpinningSword:true"
        "EntityFancyItemFrame:false"
        "EntitySmallFireball:true"
        "EntityDrive:true"
        "EntityJustGuardManager:true"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntityCarbonBoat:false"
        "EntityStormSwords:true"
        "EntityMinecartTNT:false"
        "EntityTinyTNTPrimed:true"
        "EntityCaliburManager:true"
        "EntityGrimGrip:false"
        "EntityExpBottle:true"
        "EntityMiningLaser:true"
        "EntitySingularity:false"
        "EntitySnowball:true"
        "EntityMinecartCommandBlock:false"
        "EntityMinecartEmpty:false"
        "EntityRubberBoat:false"
        "EntityThrowball:true"
        "EntityLeashKnot:false"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "IndestructibleEntityItem:false"
        "EntityTippedArrow:true"
        "EntityMinecartChest:false"
        "EntityLargeFireball:true"
        "EntityTNTPrimed:true"
        "EntityAreaEffectCloud:false"
        "EntityStingerManager:true"
        "EntityGrowingCrystal:false"
        "EntityEnderPearl:true"
        "EntityDragonFireball:true"
        "EntityEgg:true"
        "EntityElectricBoat:false"
        "EntityITNT:false"
        "EntitySpectralArrow:true"
        "EntityLlamaSpit:true"
        "EntityMinecartMobSpawner:false"
        "EntityDynamite:true"
        "EntityPotion:true"
        "EntityBolt:true"
        "EntityLumberManager:false"
        "EntityItem:false"
        "EntityArrow:true"
        "EntitySpiralSwords:true"
        "EntitySummonedSwordBase:true"
        "EntityJudgmentCutManager:true"
        "EntityRapidSlashManager:true"
        "EntityEnderCrystal:false"
        "EntityEnderEye:false"
        "EntityWitherSword:true"
        "EntitySlashDimension:true"
        "EntityPainting:false"
        "EntityMinecartHopper:false"
        "EntitySakuraEndManager:true"
        "EntityNuke:false"
        "EntitySummonedSword:true"
        "EntityFireworkRocket:false"
        "EntityMaximumBetManager:true"
        "EntityGrimGripKey:false"
        "EntityEvokerFangs:false"
        "EntityXPOrb:false"
     >
    B:FastLeavesDecay=false
    S:RankDownIgnoreDamageTypes <
     >

    # true:bladestand / false:all ways EntityItem drop
    B:SafeDrop=true
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


